EXPO_PUBLIC_SUPABASE_URL=https://qhkqlckxoxbwrfjqprne.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoa3FsY2t4b3hid3JmanFwcm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzYwMTgsImV4cCI6MjA3ODA1MjAxOH0.YSrKAzBtaNstPRJOs0x9L6LwIb9COIBKwOFHafLl86s
